NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=school_portal_dev
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433


JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

MAIL_MAILER=smtp
MAIL_HOST=work.timbu.cloud
MAIL_PORT=587
MAIL_USER=hng13@hng.email
MAIL_PASS=$Y1%CF3IcgFmPlEOn1M5tjWrfsG
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hng13@hng.email
MAIL_FROM_NAME="HNG13"
